{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CarRentalMVCConnectionString": "server=(localdb)\\MSSQLLocalDB;database=CarRentDb;Trusted_connection=SSPI"
  }
}

// Integrated Security" or "Trusted_Connection"

//When false, User ID and Password are specified in the connection. When true, the current Windows account credentials are used for authentication.

// Recognized values are true, false, yes, no, and sspi (strongly recommended), which is equivalent to true.
